<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="VBrick DEMO">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>VBrick DEMO</title>
  </head>
  <body>
    <script src="../dist/v-brick.min.js"></script>
    <script>
    
    </script>
  </body>
</html>